body {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-color: #000000;
}

header {
  padding: 20px 0;
}

header .row,
footer .row {
  display: flex;
  align-items: center;
}

header h1 {
  font-weight: 3200;
  margin: 0;
}

header h3 {
  font-weight: 1000;
  margin: 0;
  font-color: black;
}

.head {
  font-color: #000000;
}
header nav {
  display: flex;
  justify-content: flex-end;
}

header p {
  padding: 0 20px;
  text-align: center;
  margin: 0;
}



section .row {
  padding: 0 20px;
  margin: 0;
}

section .row img {
  margin: 0 0 30px;
  width: 100%;
}

.col-md-6 {
  margin: 0 0 30px;
}

footer {
  font-size: 12px;
  padding: 20px 0;
}

footer .col-sm-8 {
  display: flex;
  justify-content: flex-end;
}

footer ul {
  list-style: none;
}

footer li img {
  width: 32px;
  height: 32px;
}
.upload_file {
  text-align: center;
  margin: center;
}
.jen img{
max-width: 20%;
max-height: 20%;
display: flex;
align-items: left;
margin: 0 0 30px;
}

.alex img{
max-width: 20%;
max-height: 20%;
display: fixed;
align-items: right;
margin: 0 0 30px;
}
section .row .result img{
max-width: 80%;
max-height: 80%;
}

section .alex {
  margin: 0 0 30px;
  justify-content: flex-end;
}
section .jen {
  margin: 0 0 30px;
  justify-content: flex-end;

}
.col-md-12 {
  margin: 0 0 30px;
}

.sideby img{
max-width: 30%;
max-height: 30%;

}
.sidebyW {
margin: 0 0 30px;
align-items: left:;

}

.btn btn-primary {
  position: absolute;
}
.dropdown:hover .dropdown-menu {
    display: block;
}
.carousel-caption {
  posituion: absolute;
  top: 50%;
}
.row img{
  max-width: 50%;
  max-height: 50%;
}
/* Make the image fully responsive */
.carousel-inner img {
    width: 100%;
    height: 100%;
}
.carousel-inner > .item > img{
    margin:auto;
    width: 100%;
}
